<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  div{
    padding: 20px;
    width: 200px;
    height: 200px;
    background-color: #ccc;
    box-shadow: 20px 20px 3px 3px #333;
    animation: aa 2s infinite;
    border-radius: 20px 50px 70px 90px;
    margin: 10px;
  }

  @keyframes aa {
    0%{
      box-shadow: 0px 0px 5px 5px #333;
    }
    20%{
      box-shadow: 150px 150px 5px 5px #333; 
    }
    50%{
      box-shadow: 100px 100px 5px 5px #333;
    }
    100%{
      box-shadow: 50px 50px 3px 3px #333;
    }
  }
</style>
<body>
  <div></div>
</body>
</html>