<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Grandiflora+One&display=swap');
  *{
  font-family: "Gowun Batang", serif;
  font-weight: 400;
  font-style: normal;
   }
  
  #container{
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 600px;
    background-color: rgba(219, 232, 243, 0.6);
    margin: 20px auto;
  }
  h1{
    display: inline-block;
    background-color: rgba(114, 69, 52, 0.5);
    color: rgb(224, 172, 75, );
  }
  .accent{
    font-weight: bold;
    color: rosybrown;
  }
  body{
    background-image: url('https://media.istockphoto.com/id/1652227141/ko/%EC%82%AC%EC%A7%84/%ED%91%B9%EC%8B%A0%ED%95%9C-%ED%8E%A8%EB%B8%8C%EB%A1%9C%ED%81%AC-%EC%9B%B0%EC%8B%9C-%EC%BD%94%EA%B8%B0-%EA%B0%95%EC%95%84%EC%A7%80-%EB%8B%AC%EB%A6%AC%EA%B8%B0.jpg?s=1024x1024&w=is&k=20&c=-sohdBZVCN_tssL3BXEwLuh1CqssScaUyMAq46TUGdU=');
    background-repeat: no-repeat;
    background-size: cover;
    
    /* background-color: rgb(167, 235, 167, 0.5); */
  }
  /* h2{
    display: inline;
    background-color: salmon;
  } */
</style>
<body>
  <div id="container">
    <h1>탐라국 입춘굿</h1>
    <!-- <h2>xkafkrnrdlqcnsrnt</h2> -->
    <p>
      제주도의 문화축제 중에서 유일하게 
      <span class="accent">탐라시대부터 내려온 축제</span>이다.
    </p>
    <p>
      제주에서 입춘은 새철<sup>(제주어, 샛절)</sup>드는 날이라 한다.<br/>
      하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </p>
  </div>
</body>
</html>