<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');
*{
  font-family: "Grandiflora One", cursive;
  font-weight: 900;
  font-style: normal;
}
    *{
      margin:0; padding:0; box-sizing: border-box;
    }
    .container{
      width: 960px;
      min-width: 960px;
      margin: 0 auto;
      background-color: gainsboro;
    }
    ul{
      float: right;
    }
    .header{
      overflow: hidden;
    }
  
    .logo{
      display: block;
      margin: 0.5rem;
      padding: 1.5rem;
    }

    li{
      list-style-type: none;
      float: left;
    }
    a{
      display: block;
      margin: 0.8rem 0.3rem;
      padding: 0.4rem 1rem;
      text-decoration: none;
      background-color: /*darkgreen*/;
      color: black;
    }
    .sign{
      background-color: deeppink;
      border-radius: 0.3rem;
    }
    .register{
      background-color: deepskyblue;
      border-radius: 0.4rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div><h1 class="logo">Logo</h1></div>
      <div>
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#" class="sign">Sign in</a></li>
          <li><a href="#" class="register">Register</a></li>

        </ul>
      </div>
    </div>

    <div class="slide" style="background-color: white;">
      <h1>slide</h1>
    </div>

    <div class="heading">

    </div>

  </div>
</body>
</html>