<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 
  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      color: white;
      text-decoration: none;
      padding: 15px 25px;
      margin: 30px;
      line-height: 100px;
      text-transform: uppercase;
      border: 1px solid darkcyan;
    }
    .container{
      background-color:darkcyan;
      width: 1140px;
      height: 100px;
      margin:0 auto;
    }
    li{
      list-style: none;
      display: inline-block;
    }
    .active{
      border: 1px solid white;
    }
    a:hover{
      border: 1px solid white;
    }

  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li><a class="active" href="#" id="menu1">menu1</a></li>
      <li><a href="#" id="menu2">abcdef</a></li>
      <li><a href="#" id="menu3">newmenu</a></li>
      <li><a href="#" id="menu4">signin</a></li>
      <li><a href="#" id="menu5">signup</a></li>
    </ul>
    <div id="div1">
      <p>볼품없는 삶에도
        소망은 있죠
        작은 불을 피워보아요
        그렇게 위로해도
        곧 울고 말아요 창피한 줄 모르고
        
        밤이 깊어가면은
        모두 모여서
        했던 이야기를 또 하죠
        한심하게 보여도
        기울어 보여도
        느껴지는 커다란
        
        사랑을 알 수 있어요
        오래된 친구의 그 노래처럼
        매일을 반짝이던 너의 그 눈동자처럼
        함께 모여 웃었던 그 자리 그대로에요
        
        피운 불이 꺼지면
        아쉬워져요
        집에 돌아가면 될 것을
        모두 취해가도록
        뭘 잡고 있는지 웃기기도 하지만
        
        사랑을 알 수 있어요
        오래된 친구의 그 노래처럼
        매일을 반짝이던 너의 그 눈동자처럼
        함께 모여 웃었던 그 자리 그대로에요
        
        나는 혼자 있어요
        혼자 있지 않아요
        매일 그리던 그 삶을 살아요
        나는
        다만
        
        아직 여기에 있어요
        기억에 내가 더는 없더라도
        이제는 날 지켜주는 사람
        그 사람들 속에 살고 있죠
        다만 그 자리 그대로에요
        
        매일을 반짝이던 너의 그 눈동자처럼
        함께 모여 웃었던 그 자리 그대로</p>
      
    </div>
    <div id="div2">
      <p>Give me some love
        어색한 우리 사이
        하나의 해답 그 love, love
        말로 하긴 낯 뜨거운
        여전히 이른 듯한
        우리의 춤사위 love love love
        라리라라 라라라라
        라리라라 라라라
        Hey sexy lady 저 빛나는 달 위에
        Oh sexy lady 우리 둘은 토끼 한 쌍
        꿀발린 달 마냥 끈적하게
        이 밤을 또 밝혀주리라
        그댄 나의 universe 힘찬 나의 로켓트
        저 멀리 날 보내줘
        Love love love love love
        Give me some love 어색한 우리 사이
        하나의 해답 그 love, love
        말로 하긴 낯 뜨거운
        여전히 이른 듯한
        우리의 춤사위 love love love
        라리라라 라라라라
        라리라라 라라라
        Hey sexy lady 그대 그 뒷모습이
        Oh sexy lady 난 너무도 눈이 부셔
        무릎을 꿇고서 경건하게
        두 손은 그 허리춤으로
        그댄 나의 universe 힘찬 나의 로켓트!
        저 멀리 날 보내줘
        Love love love love love
        그댄 나의 universe
        힘찬 내 로켓트
        3! 2! 1! go!
        Fly me to the moon
        라리라라 라라라라
        라리라라 라라라
        Give me some love 저 달을 밝히려면
        필요한 전기 그 love love
        너와 내가 알콩 달콩 돌리는
        그럴싸한 자가 발전기
        Love love love
        라리라라 라라라라
        라리라라 라라라
        라리라라 라라라라
        라리라라 라라라 love</p>
      
    </div>
  </div>
  
</body>
</html>

<script>
  $(document).ready(function(){
    $('#menu1').mouseenter(function(){ $('#div1').fadeToggle(); });
    $('#menu1').mouseleave(function(){ $('#div1').fadeToggle(); });
    $('#menu2').click(function(){ $('#div2').fadeToggle(); });
   });
</script>