<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #container{
    width: 600px;
    height: 600px;
    border: 1px solid black;
    background-color: cornsilk;
    display: flex;
    flex-direction: row; /* column */
    justify-content: center; /* reverse 쓰면 반대로 뒤집힘*/
    align-items: center;
    flex-wrap: wrap; /* 얘도 reverse 있음. 아래부터 채움*/
  }
  #container > div{
    width: 200px;
    height: 100px;
    font-size: 4rem;
    text-align: center;
  }
  #container > div:nth-child(1){
    background-color: red;
  }
  #container > div:nth-child(2){
    background-color: yellow;
  }
  #container > div:nth-child(3){
    background-color: green;
  }
  #container > div:nth-child(4){
    background-color: red;
  }
  #container > div:nth-child(5){
    background-color: yellow;
  }
  #container > div:nth-child(6){
    background-color: green;
  }
  #container > div:nth-child(7){
    background-color: navy;
  }
</style>
<body>
  <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
  </div>
</body>
</html>






