<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Window 객체</title>
  <style>
    #modal{
      position: fixed;
      opacity: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      background-color: rgba(0,0,0,0.4);
      transition: all 1s;
    }

    #modal-content{
      margin: 15% auto;
      position: absolute;
      opacity: 0;

      transform: translate(-50%, -50%);

      padding: 1rem;
      display: none;

      border: 1px solid black;

      left: 0;
      top: 0;
      width: 300px;
      height: 300px;
      z-index: 1000;
      background-color: rgba(255,255,255);
      transition: a11 1s;
    }

  </style>
</head>
<body>
  <div id="modal"></div>
  <div id="modal-content">
    <h1>제목</h1>
    <p>모달창입니다</p>
    <button id="modal-content-btn">창닫기</button>
  </div>


    
  <button id="btn">버튼</button>
    <div>
      <img src="../02/ham.webp" height="400"/>
    </div>


    <script>
      const modal = document.getElementById('modal')
      const modalContent = document.getElementById('modal-content')
      
      document.getElementById("btn").addEventListener('click',()=>{
        modal.style.opacity='1';
        modalContent.style.opacity = '1';
      });

      document.getElementById("btn").addEventListener('click',()=>{
        modal.style.opacity='0';
        modalContent.style.opacity = '0';
      });
    </script>
</body>
</html> 