<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(3,200px) ;
    }
     .items{
      padding: 10px;
      background-color: #eee;
    }
    /* .items:nth-child(even){
      background-color: #bbb;
    } */
    .box1{
      background-color: deepskyblue;
      grid-column: 1/4;
    }
    .box2{
      background-color: orange ;
      grid-row: 2/4;
    }
    .box3{
      background-color: deeppink;
      grid-column: 2/4;
      grid-row-start: 2;
    }
    .box4{
      grid-column-start: 3;
      grid-row-start: 3;
      background-color: indigo;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div class="items box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate nobis cum magnam? Nobis odio repellat optio voluptas, expedita enim, eligendi minus quibusdam fugiat tempore consequatur iure? Unde, voluptatem aliquid!</div>
    <div class="items box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate nobis cum magnam? Nobis odio repellat optio voluptas, expedita enim, eligendi minus quibusdam fugiat tempore consequatur iure? Unde, voluptatem aliquid!</div>
    <div class="items box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate nobis cum magnam? Nobis odio repellat optio voluptas, expedita enim, eligendi minus quibusdam fugiat tempore consequatur iure? Unde, voluptatem aliquid!</div>
    <div class="items box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate nobis cum magnam? Nobis odio repellat optio voluptas, expedita enim, eligendi minus quibusdam fugiat tempore consequatur iure? Unde, voluptatem aliquid!</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate nobis cum magnam? Nobis odio repellat optio voluptas, expedita enim, eligendi minus quibusdam fugiat tempore consequatur iure? Unde, voluptatem aliquid!</div>
</div>
</body>
</html>