<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn666{
          
          
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<button id="openModal" class="btn666">구구단 보기</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="gugudan"></p>
  </div>
</div>

<script>

var modal = document.getElementById("myModal");
var btn = document.getElementById("openModal");
var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
    var num = prompt("한 자리 숫자를 입력하세요:");
    
    
    if (num !== null && num >= 1 && num <= 9) {
        var gugudanText = "";
        for (var i = 1; i <= 9; i++) {
            gugudanText += num + " x " + i + " = " + (num * i) + "<br>";
        }
        document.getElementById("gugudan").innerHTML = gugudanText;
        modal.style.display = "block";
    } else {
        alert("1에서 9 사이의 숫자를 입력하세요.");
    }
}

span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
</body>
</html>